@main-color: #ff5f00;
@error-color: #FB4D3F;
@header-height: 50px;
@background-grey: #f6f6f6;
@default-font-family: Kohinoor Bangla, sans-serif;
@expand-transition-function: cubic-bezier(0.25, 0.8, 0.5, 1);
@color-1: rgba(0, 0, 0, 0.40);
@color-2: rgba(0, 0, 0, 0.64);
@color-3: #FF4A00;
@background-1: #f5f5f5; // rgba(0, 0, 0, 0.04)
@background-2: #fff1eb; // rgba(255, 74, 0, 0.08);
@base-font-size: 14px;
@default-font: Open Sans, sans-serif;
@expand-transition-function: cubic-bezier(0.25, 0.8, 0.5, 1);
@font-color-1: rgba(0, 0, 0, 0.40);
@font-color-2: rgba(0, 0, 0, 0.64);


