@font-face {
    font-family: 'Nunito Sans';
    font-weight: 400;
    src: url('NunitoSans-SemiBold.ttf') format('opentype');
    font-display: swap;
}

@font-face {
    font-family: 'Nunito Sans Bold';
    font-weight: 400;
    src: url('NunitoSans-ExtraBold.ttf') format('opentype');
    font-display: swap;
}
