<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .a {
            display: flex;
            width: 900px;
            height: 300px;
            background: black;
        }
        .a1{
            flex-shrink: 1;
            width: 400px;
        }
        .a2{
            flex-shrink: 1;
            width: 400px;
        }
        .a3{
            width: 400px;
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
    </div>
</body>
</html>